{
  "version": 2,
  "buildCommand": "npm install && cd client && npm install && npm run build && cd .. && cp -r client/build api/public",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
